name=pfodGUIdesigner
version=1.0.48
author=Matthew Ford 
maintainer=Matthew Ford <support@pfod.com.au>
sentence=Deprecated Arduino code for a GUI designer and code generator for pfodApp
paragraph=This library has been superceded by a free Android app, pfodGUIdesigner (https://play.google.com/store/apps/details?id=au.com.forward.pfodGUIdesigner) which generates code for a wide variety of boards. This library is retained for reference only and contains a few bugs which will not be fixed.  Note carfully: this library will not compile with the latest pfodParser library, you need to install V3.58.0
depends=SafeString, pfodParser, ESPAutoWiFiConfig
category=Display
url=https://github.com/drmpf/pfodGUIdesigner
architectures=esp32
