name=pfodGUIdesigner
version=1.0.47
author=Matthew Ford 
maintainer=Matthew Ford <support@pfod.com.au>
sentence=GUI designer and code generator for Arduino/pfodApp
paragraph=Runs on ESP32C3 and generates classes code for use with Arduino UNO and higher booards and compatibles
depends=SafeString, pfodParser, ESPAutoWiFiConfig
category=Display
url=https://github.com/drmpf/pfodGUIdesigner
architectures=esp32
